{
	"name": "all-russia",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite serve",
		"build": "vite build",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs, --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
	},
	"dependencies": {
		"@vitejs/plugin-vue": "^5.1.4",
		"@vueuse/core": "^11.1.0",
		"axios": "^1.6.8",
		"core-js": "^3.8.3",
		"normalize.css": "^8.0.1",
		"save-dev": "^0.0.1-security",
		"vite": "^5.4.8",
		"vue": "^3.2.13",
		"vue-router": "^4.3.0",
		"vue-scrollto": "^2.20.0",
		"vue-yandex-maps": "^2.1.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.16",
		"@babel/eslint-parser": "^7.12.16",
		"@vue/cli-plugin-babel": "~5.0.0",
		"@vue/cli-plugin-eslint": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"eslint": "^8.57.1",
		"eslint-plugin-vue": "^8.0.3",
		"prettier": "^3.3.3",
		"sass": "^1.74.1"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "@babel/eslint-parser"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	],
  "name": "all-russia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.6.8",
    "core-js": "^3.8.3",
    "ESlint": "npm:eslint@^7.32.0",
    "normalize.css": "^8.0.1",
    "prettierrc": "^0.0.0-5",
    "save-dev": "^0.0.1-security",
    "vite": "^5.4.8",
    "vue": "^3.2.13",
    "vue-router": "^4.3.0",
    "vue-scrollto": "^2.20.0",
    "vue-yandex-maps": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.47",
    "sass": "^1.74.1",
    "tailwindcss": "^3.4.13"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
